import requests
from bs4 import BeautifulSoup
import sqlite3
from datetime import datetime
import time

print('__________Welcome__________')
print('________Registration_______')
reg = input('Enter your name: ')
pas = int(input('Enter your password: '))
time.sleep(2)
print('___________________________')
print('What do you want to now?')
print('Weather or Rate of Value or Time or My inf')
choise = input('Your choise: ')
if choise == 'Weather':
    time.sleep(1)
    print('___________________________')
    conn = sqlite3.connect('weather.db')
    c = conn.cursor()
    c.execute(
        '''CREATE TABLE IF NOT EXISTS weather(id INTEGER PRIMARY KEY AUTOINCREMENT,date DATE,time TIME,temperature REAL)''')
    url = 'https://weather.com/'
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')
    temperature = float(BeautifulSoup.find('span', class_='js_value tab-weather__value_l').text)
    now = datetime.now()
    date = now.strftime('%Y-%m-%d')
    time = now.strftime('%H:%M:%S')
    c.execute('INSERT INTO weather (date, time, temperature) VALUES (?, ?, ?)', (date, time, temperature))
    conn.commit()
    conn.close()

if choise == 'Rate of value':
    time.sleep(1)
    print('___________________________')
    print('Сonverting your national currency to world currencies')
    grn = int(input("Enter ammount of grn: "))
    r = requests.get("https://privatbank.ua/rates-archive")
    html = BeautifulSoup(r.text, "html.parser")
    data = html.find_all('div', class_='purchase')
    cur = []
    for i in data:
        cur.append(float(i.span.text))
    print(grn)
    print(cur)
    print(f'EUR: {grn / cur[0]}\nUSD: {grn / cur[1]}\nPNL: {grn / cur[2]}')
    res_parse_list = []

if choise == 'Time':
    time.sleep(1)
    print('___________________________')
    current_datetime = datetime.now()
    print('Current datetime is:', current_datetime)

if choise == 'My inf':
    time.sleep(1)
    print('___________________________')
    print('Your name is', reg)
    print('Your password is', pas)
else:
    print('Error, pls type coorectly!')
